# Aesthetic settings
axes.grid: False
axes.labelsize : 22



grid.linestyle: --
grid.alpha: 0.3

lines.linewidth: 1.5
patch.linewidth: 0.5

font.size: 22

figure.labelsize : 22

xtick.labelsize : 18
ytick.labelsize : 18

legend.fontsize : 18

font.family: serif
font.serif: Latin Modern Roman
mathtext.fontset: cm
mathtext.rm: serif
mathtext.it: serif:italic
mathtext.bf: serif:bold

text.usetex: True
text.latex.preamble: \usepackage[T1]{fontenc}\usepackage{lmodern}\usepackage{sfmath}

font.weight: medium
axes.labelweight: medium